body {
    margin: 0;
    font-family: "Montserrat";
    line-height: 1.6;
}

header {
    background-color: #ffffff;
    box-shadow: 0px 4px 31px -12px rgba(0, 0, 0, 0.25);
    padding: 0.625em; /* 10px */
    height: 6em;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 900;
    display: block;
    justify-content:inherit;
}

.logo-wit{
  display: block;
  width: 7em;
}

.logo-zwart{
  display: block;
  width: 5em;
  margin: auto;
}

a{
  text-decoration: none;
}

main {
  padding: 2em 2em 6em 2em;
}

h1{
  font-size: 4em;
  line-height: 75px;
}

h3{
  font-size: 3em;
  text-align: left;
  font-weight: 300;
  margin-top: -40px;

}

span{
  font-size: 3em;
  font-weight: 700;
}

#slideshow {
  overflow:hidden;
  height: 510px;
  width: 100%;
  margin: 0 auto;
  position:inherit;
}

.slide-wrapper {
  width: 2912px;
  animation: slide 18s ease infinite;
}

.slide {
  float: left;
  height: 510px;
  width: 728px;
}

.slide:nth-child(1) {
  background-image: url("img/matcha.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:nth-child(2) {
  background-image: url("img/overview.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:nth-child(3) {
  background-image: url("img/side.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:nth-child(4) {
  background-image: url("img/shawn.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

@keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -728px;}
  50% {margin-left: -728px;}
  60% {margin-left: -1456px;}
  70% {margin-left: -1456px;}
  80% {margin-left: -2184px;}
}

.cardswrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

.card-text{
  text-align: center;
  color: #ffffff;
  font-size: 2em;
}

h2{
  text-align: center;
  padding-top: 2em;
  color: #ffffff;
}

.card-1{
  flex: 0 0 48%; /* 2% gap between cards */
  margin-bottom: 1.25em; /* 20px */
  padding: 2em;
  background-color: #33CA7F;
  height: 30vh;
  border-radius: 18px; /*waarden omzetten in relative units*/
}

.card-2 {
  flex: 0 0 48%; /* 2% gap between cards */
  margin-bottom: 1.25em; /* 20px */
  padding: 2em;
  background-color: #00916E;
  height: 30vh;
  border-radius: 18px;
}

.card-3 {
  flex: 0 0 48%; /* 2% gap between cards */
  margin-bottom: 1.25em; /* 20px */
  padding: 2em;
  background-color: #030303;
  height: 30vh;
  border-radius: 18px;
}

.card-button{
  background-color: #ffffff;
  border: #ffffff;
  box-shadow: 0px 4px 21px -3px rgba(0, 0, 0, 0.17);
  display: flex;
  flex-wrap: wrap;
  height: 6vh;
  width: 15vh;
  margin: 0 auto;
  border-radius: 14vh;
}

.card-link{
  color: #030303;
  padding: 1.8em;
  font-size: 1.5em;
  margin: 0 auto;
  font-weight:400;
}

#menuToggle
{
  display: block;
  position: fixed;
  top: 50px;
  left: 50px;
  z-index: 1;

}

#menuToggle a
{
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  
  transition: color 0.3s ease;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0;
  z-index: 2; 
}


#menuToggle span{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #ffffff;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu{
  position: absolute;
  width: 400px;
  height: 85vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: black;
  list-style-type: none;
  
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}


#menuToggle input:checked ~ ul
{
  transform: none;
}

footer {
    background-color: black;
    color: white;
    padding: 0.625em; /* 10px */
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 23.4em) { /* 768px */

    nav a {
        display: block;
        padding: 0.625em 0; /* 10px */
    }


    .cards {
        flex-direction: column;
    }

    .card {
        flex: 0 0 100%;
    }
}
